<!DOCTYPE html>
<html>

<head>
<title>Hayden Bleys - ePortfolio</title>
<!-- Online/(Offline) -->
<!--<link rel="stylesheet" type="text/css" href="https://hayden-a-b.github.io/Assessment-1/styles.css">-->
<link rel="stylesheet" type="text/css" href="styles.css">

</head>

  <div>
  <!-- <img src> -add profile picture- -->
  <h1>Hayden Bleys<br></h1>
  <h2>ePortfolio</h2>

  <!-- Contact info -->
  <ul style="font-size:21px; color:#af1b3f">
    <li>Student #: <b>s3931450</b></li>
    <li>Email: <a href="mailto:s3931450@student.rmit.edu.au" target="_blank" title="s3931450@student.rmit.edu.au"><b>student.rmit.edu.au</b></a></li>
<!--<li>Website: <a href=""></a></li>-->
    <li>Mobile: <b>+61 418 331 504</b></li>
  </ul>
</div>
<hr>

  <!-- Personal Information -->
<div>
  <h2>Personal Information</h2>
  <p>My name is Hayden Bleys and I am a Cheesemaker and part-time student enrolled in a Bachelor of Information Technology at <abbr title="Royal Melbourne Institute of Technology">RMIT</abbr>, and have been a cheesemaker in my current employment since March 2021 but began my career of working in cheesemaking back in 2016. In addition to working I began studying <abbr title="Information Technology">IT</abbr> in November of this year which is the first time I have undertaken formal study since completing high school in the year 2013.</p>
  <p>Wondai is the town I was born in, it is a small historic town approximately 250km north-west of Brisbane, and have spent a large portion of my life living in the region around Wondai as well as living in Brisbane and the Gold Coast in recent years. My family has been living in the south-eastern Queensland regions since the 19th century after my ancestors migrated from England and the Netherlands on my mother’s and father’s side of the family respectively.</p>
  <p>I have an interest in Australian history from the colonial period up to the World Wars which I like to learn about from books, online sources, and oral records. </p>
</div>

  <hr>
  <!-- Interest in IT -->
<div>
  <h2>Interest in IT </h2>
  <p>When I was studying in high school, I didn’t have a determined path for my studies to take me and was more interested in playing around with computer games and enjoyed fiddling with game mods to alter the way the games work. Over time I developed a deeper interest in the way things work first with my car understanding the way the components operate in conjunction to each other, and then the workings of my computer, making repairs and modifications myself. </p>
  <p>In relation to information technology, I have installed new operating systems, assembled brand new Computers from scratch, performed diagnosis of hardware malfunctions and rectified via software or replacement of faulty parts.</p>
  <p>I chose to study at RMIT as they offer an online degree through Open Universities Australia and the flexibility of online study will fit into my schedule better whilst I work fulltime. My decision to study came about as I am finding being employed in a labour industry increasingly arduous, and a career in IT seems the most suitable in regards to what I am passionate about.</p>
  <p>Through RMIT I would like to learn skills that will help me gain employment in the IT sector, such as knowledge of coding languages, systems administration knowledge, and mobile software development.</p>
</div>

  <hr>
  <!-- Ideal Job -->
<div>
    <h2>Ideal Job</h2>
  <h3><a href="https://www.seek.com.au/job/55354132?type=standout#searchRequestToken=3b4b4e2a-08e4-40a4-878a-70c63c2cddd9" target="_blank" title="https://www.seek.com.au/job/55354132?type=standout#searchRequestToken=3b4b4e2a-08e4-40a4-878a-70c63c2cddd9">Software Engineer at The Citadel Group</a></h3>
 <a href="job ad.pdf" target="_blank" title="Software Engineer at The Citadel Group - Seek.com" style="margin:10px">Job ad PDF</a>

  <h3>Description:</h3>
  <p>The role entails working on important applications with minimal room for error. The option of having a combination of days in office and working from home interests me, as well as the prospective challenge the position may likely hold.</p>

  <h3>Desired Skills:</h3>
  <p>The position requires knowledge of programming languages: C and C++ on Linux, a relevant degree, and experience using workflow and collaboration applications.</p>

  <h3>Skills I Possess:</h3>
  <p>I have rudimentary knowledge of HTML and CSS, but ultimately lack the required experience with C/C++ programming languages and Linux experience.</p>

  <h3>Learning Plan:</h3>
  <p>Completing my degree will be the most substantial step towards becoming qualified for a role like this in the future, and using resources such as online coding courses to become more familiar with common programming languages. In the future I will apply for junior software engineering positions to gain relevant work experience perhaps even during my final years of studying towards a degree.</p>

</div>

  <hr>
  <!-- Personality Profile -->
<div>
  <h2>Personality Profile</h2>
  <p></p>
</div>

  <hr>
  <!-- Project Ideas -->
<div>
  <h2>Project Ideas</h2>
  <p></p>
</div>

</body>
</html>
